spring.application.name=gallery-service
server.port=8084

spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.ixxmrynybeyvmvktnxvd&password=Semillero2025
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=postgres.ixxmrynybeyvmvktnxvd
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password=Semillero2025

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.favor-path-extension=false

#Eureka server authenticacion
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.web.resources.static-locations=file:uploads/